#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Aug 10 22:14:27 2021
# Process ID: 50545
# Current directory: /d/FPGA/test_logic/ila_la/ila_la.runs/design_1_uart_0_0_synth_1
# Command line: vivado -log design_1_uart_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_uart_0_0.tcl
# Log file: /d/FPGA/test_logic/ila_la/ila_la.runs/design_1_uart_0_0_synth_1/design_1_uart_0_0.vds
# Journal file: /d/FPGA/test_logic/ila_la/ila_la.runs/design_1_uart_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_uart_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/d/XilinxLinux/Vivado/2021.1/data/ip'.
Command: synth_design -top design_1_uart_0_0 -part xc7s15ftgb196-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Device 21-403] Loading part xc7s15ftgb196-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 50659
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2499.184 ; gain = 0.000 ; free physical = 211 ; free virtual = 23809
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_uart_0_0' [/d/FPGA/test_logic/ila_la/ila_la.gen/sources_1/bd/design_1/ip/design_1_uart_0_0/synth/design_1_uart_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'uart' [/d/FPGA/test_logic/ila_la/ila_la.srcs/sources_1/new/uart.vhd:33]
	Parameter CLKFREQ bound to: 50000000 - type: integer 
	Parameter BAUDRATE bound to: 115200 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter PARITY bound to: NONE - type: string 
	Parameter STOP_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'uart_rx' declared at '/d/FPGA/test_logic/ila_la/ila_la.srcs/sources_1/new/uart_rx.vhd:7' bound to instance 'urx' of component 'uart_rx' [/d/FPGA/test_logic/ila_la/ila_la.srcs/sources_1/new/uart.vhd:88]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [/d/FPGA/test_logic/ila_la/ila_la.srcs/sources_1/new/uart_rx.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (1#1) [/d/FPGA/test_logic/ila_la/ila_la.srcs/sources_1/new/uart_rx.vhd:26]
	Parameter CLKFREQ bound to: 50000000 - type: integer 
	Parameter BAUDRATE bound to: 115200 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter PARITY bound to: NONE - type: string 
	Parameter STOP_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'uart_tx' declared at '/d/FPGA/test_logic/ila_la/ila_la.srcs/sources_1/new/uart_tx.vhd:7' bound to instance 'utx' of component 'uart_tx' [/d/FPGA/test_logic/ila_la/ila_la.srcs/sources_1/new/uart.vhd:94]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [/d/FPGA/test_logic/ila_la/ila_la.srcs/sources_1/new/uart_tx.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (2#1) [/d/FPGA/test_logic/ila_la/ila_la.srcs/sources_1/new/uart_tx.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'uart' (3#1) [/d/FPGA/test_logic/ila_la/ila_la.srcs/sources_1/new/uart.vhd:33]
INFO: [Synth 8-6155] done synthesizing module 'design_1_uart_0_0' (4#1) [/d/FPGA/test_logic/ila_la/ila_la.gen/sources_1/bd/design_1/ip/design_1_uart_0_0/synth/design_1_uart_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2499.184 ; gain = 0.000 ; free physical = 281 ; free virtual = 22956
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2499.184 ; gain = 0.000 ; free physical = 280 ; free virtual = 22956
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2499.184 ; gain = 0.000 ; free physical = 280 ; free virtual = 22956
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2499.184 ; gain = 0.000 ; free physical = 273 ; free virtual = 22949
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.215 ; gain = 0.000 ; free physical = 1025 ; free virtual = 23712
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2563.215 ; gain = 0.000 ; free physical = 1024 ; free virtual = 23711
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 1083 ; free virtual = 23774
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 1083 ; free virtual = 23774
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 1083 ; free virtual = 23774
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'main.state_reg' in module 'uart_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_idle |                              001 |                               00
                 st_data |                              010 |                               01
                 st_stop |                              100 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'main.state_reg' using encoding 'one-hot' in module 'uart_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 1071 ; free virtual = 23764
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    9 Bit        Muxes := 4     
	   3 Input    9 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 6     
	   6 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 1048 ; free virtual = 23755
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 841 ; free virtual = 23625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 841 ; free virtual = 23625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 837 ; free virtual = 23623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 803 ; free virtual = 23618
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 803 ; free virtual = 23618
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 803 ; free virtual = 23618
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 803 ; free virtual = 23618
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 803 ; free virtual = 23618
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 803 ; free virtual = 23618
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     3|
|2     |LUT2 |     5|
|3     |LUT3 |    12|
|4     |LUT4 |     8|
|5     |LUT5 |     9|
|6     |LUT6 |    24|
|7     |FDRE |    57|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 803 ; free virtual = 23618
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2563.215 ; gain = 0.000 ; free physical = 855 ; free virtual = 23671
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2563.215 ; gain = 64.031 ; free physical = 854 ; free virtual = 23671
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.215 ; gain = 0.000 ; free physical = 846 ; free virtual = 23664
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.215 ; gain = 0.000 ; free physical = 874 ; free virtual = 23695
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 1a6fe512
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2563.215 ; gain = 64.238 ; free physical = 1022 ; free virtual = 23844
INFO: [Common 17-1381] The checkpoint '/d/FPGA/test_logic/ila_la/ila_la.runs/design_1_uart_0_0_synth_1/design_1_uart_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_uart_0_0, cache-ID = 211fc0819485b052
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/d/FPGA/test_logic/ila_la/ila_la.runs/design_1_uart_0_0_synth_1/design_1_uart_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_uart_0_0_utilization_synth.rpt -pb design_1_uart_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug 10 22:14:54 2021...
